# XorEncoder

./: pom.xml
files/: input.txt  newInput.txt  output.txt  testExpectedOutput.txt  testExpectedOutput2.txt  testExpectedOutput3.txt  testExpectedOutput4.txt  testExpectedOutput5.txt  testInput.txt  testInput2.txt  testInput3.txt  testInput4.txt  testInput5.txt
src/EncPackage/: EncLauncher.java  EncXOR.java
test/: EncLauncherTest.java
